{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.requireConfig": true,
	"prettier.configPath": "",
	"prettier.enable": true,
	"prettier.prettierPath": "./node_modules/prettier",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	}
}
